[program:ab]
directory=/Users/vb/Documents/src/github.com/vbstreetz/coin-price-bet/
command=bash -c "/Users/vb/Documents/bin/rly st transfer --debug"
autostart=false
autorestart=false
stderr_logfile=/var/log/ab.err
stdout_logfile=/var/log/ab.log
user=vb
environment=HOME="/Users/vb",USER="vb",GOPATH="/Users/vb/Documents/"
