[program:rest]
directory=/Users/vb/Documents/src/github.com/vbstreetz/coin-price-bet/
command=bash -c "~/homebrew/bin/go run -mod=readonly ./cmd/bccli rest-server --laddr tcp://0.0.0.0:1317"
autostart=true
autorestart=true
stderr_logfile=/var/log/rest.err
stdout_logfile=/var/log/rest.log
user=vb
environment=HOME="/Users/vb",USER="vb",GOPATH="/Users/vb/Documents/"
