[program:aa]
directory=/root/coin-price-bet
command=bcd start --rpc.laddr=tcp://0.0.0.0:26657 --pruning=nothing
autostart=true
autorestart=true
stderr_logfile=/var/log/aa.err
stdout_logfile=/var/log/aa.log