[program:ab]
directory=/root/coin-price-bet
command=/root/go/bin/rly st transfer --debug --home=/root/.relayer
autostart=false
autorestart=false
stderr_logfile=/var/log/ab.err
stdout_logfile=/var/log/ab.log