[program:ac]
directory=/root/coin-price-bet
command=/root/go/bin/rly st oracle --debug --home=/root/.relayer
autostart=false
autorestart=false
stderr_logfile=/var/log/ac.err
stdout_logfile=/var/log/ac.log