[program:rest]
directory=/root/coin-price-bet
command=/root/go/bin/bccli rest-server --trust-node --unsafe-cors --home=/root/.bcd --laddr tcp://0.0.0.0:1317
autostart=true
autorestart=true
stderr_logfile=/var/log/rest.err
stdout_logfile=/var/log/rest.log