[program:aa]
directory=/Users/vb/Documents/src/github.com/vbstreetz/coin-price-bet/
command=bash -c "~/homebrew/bin/go run -mod=readonly ./cmd/bcd start --rpc.laddr=tcp://0.0.0.0:26657 --pruning=nothing"
autostart=false
autorestart=false
stderr_logfile=/var/log/aa.err
stdout_logfile=/var/log/aa.log
user=vb
environment=HOME="/Users/vb",USER="vb",GOPATH="/Users/vb/Documents/"
