server {
    listen 4848;
    server_name localhost;

    location /bet-rest {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Max-Age' 1728000 always;

        add_header 'Access-Control-Allow-Origin' '*' always;

        if ($request_method = OPTIONS) {
          add_header 'Access-Control-Allow-Origin' '*' always;
          return 200;
        }

        rewrite ^/bet-rest(.*) $1 break;

        proxy_pass   http://0.0.0.0:1317;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
