[program:web]
directory=/root/coin-price-bet/frontend
command=/root/.nvm/versions/node/v12.16.2/bin/node /usr/local/bin/serve --listen=tcp://0.0.0.0:3000 -s dist
autostart=true
autorestart=true
stderr_logfile=/var/log/web.err
stdout_logfile=/var/log/web.log